{
  "name": "Beat It",
  "short_name": "Beat It",
  "description": "Workout planning, set tracking, progress check-ins, streaks, and AI-assisted performance insights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c111d",
  "theme_color": "#f04444",
  "icons": [
    {
      "src": "/brand/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
